<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8"/>
	<title>图片预加载之无序加载</title>
	<style type="text/css" media="screen">
		html,body{
			height: 100%;
		}
		.box{
			text-align: center;

		}

		a{
			text-decoration: none;
		}

		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;

		}

		.btn:hover{
			background: #eee;
		}
		.loading{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-size: 30px;

		}
		.progress{
			margin-top: 300px;

		}
	</style>
</head>
<body>
	<div class="box">
		<img src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" id="img" width="1200" />
		<p>
			<a href="javascript:;" class="btn" data-control="prev">上一页</a>
			<a href="javascript:;" class="btn" data-control="next">下一页</a>
		</p>
	</div>

	<div class="loading">
		<p class="progress">0%</p>
	</div>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/preload.js"></script>
	<!-- <script type="text/javascript">
		var imgs = [
		'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
		'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg'
		];

		var index = 0,
		len = imgs.length; 
		count = 0,
		$progress = $('.progress');

		$.each(imgs,function (i,src) {
			var imgObj = new Image();
			$(imgObj).on('load error',function () {
				$progress.html(Math.round((count + 1)/len * 100) + '%');

				if (count >=len - 1) {
					$('.loading').hide();
					document.title = "1/" + len;
				}

				count++;
			});

			imgObj.src = src;

		});
		$('.btn').on('click',function () {
			if ($(this).data('control') === 'prev') {
				index = Math.max(0,--index);//if (index<0){index = 0;}
			}else {
				index = Math.max(len-1,++index);
				
			}

			document.title = (index + 1) +'/' + len;

			$('#img').attr('src',imgs[index]);
		});


	</script> -->

	<script type="text/javascript">
		var imgs = [
		'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
		'http://on891bjlf.bkt.clouddn.com/1.large.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg',
		'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
		];

		var index = 0,
		len = imgs.length; 
		$progress = $('.progress');

		$.preload(imgs,{
			each:function (count) {
				$progress.html(Math.round((count + 1)/len * 100) + '%');

			},
			all: function () {
				$('.loading').hide();
				document.title = "1/" + len;
			}
		});

	
		$('.btn').on('click',function () {
			if ($(this).data('control') === 'prev') {
				index = Math.max(0,--index);//if (index<0){index = 0;}
			}else {
				index = Math.max(len-1,++index);
				
			}

			document.title = (index + 1) +'/' + len;

			$('#img').attr('src',imgs[index]);
		});


	</script>

</body>
</html>