<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu </title>
	<style>
		*{
			font-family: verdanna;
			margin: 0;

		}

		body{
			background: #eee;

		}

		.wrapper{
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}


		/* menu base styles */
    
     nav{
     	background: #333;


     }

     nav ul{
     	list-style-type: none;
     	padding: 0;

     }

     nav a{
     	text-decoration: none;
     	text-align: center;
     	color: #fff;
     	display: block;
     	padding: 10px;
    

     }

     nav ul.menu a:hover{
     	background: #555;
     }

    
     /* social menu base style*/
     a.icon-wechat {
    background-image: url(img/social-wechat.webp);
    background: rgba(0,0,0,.0001) url(img/social-wechat.svg) 50%/100% no-repeat;
    background-size: 50%;
    }


    a.icon-weibo {
    background-image: url(img/social-weibo.webp);
    background: rgba(0,0,0,.0001) url(img/social-weibo.svg) 50%/100% no-repeat;
    background-size: 50%;
    }
   .social a {
   	text-indent: -10000px;
   }

   .social{
   	 max-width: 100px;
   	 margin: 0 auto;
   }

		/* flex styles */

		nav ul.social{
			flex: 1 1 0;
			display: flex;
		}
		nav ul.social li {
			flex: 1 1 0;
		}



		@media screen and (min-width:768px){
			nav ul{
			  display: flex;
			  justify-content:flex-start; // center flex-end、 flex-start、space  around、 space between
			}
			nav li{
				flex: 1 1 0;
			}

			nav{
				display: flex;
				justify-content: space-between;
			}

			.social{
				margin: 0;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<nav>
			<ul class="menu">
				<li><a href="" title="">首页</a></li>
				<li><a href="" title="">关于</a></li>
				<li><a href="" title="">仓库</a></li>
				<li><a href="" title="">联系</a></li>
			</ul>

			<ul class="social">
				<li><a href="" class="icon icon-wechat">wechat</a></li>
				<li><a href="" class="icon icon-weibo">weibo</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>